# LevelSetup.ini
RECORD DEFAULT_SETTINGS
	NEAR_CLIP	0.1
#	[GK] Z offset that makes the alpha BSP appear on top
	ALPHA_BSP_DEPTH_OFFSET	10.0
#	[GK] rain parameters
	RAIN_COL	64, 64, 64
	RAIN_ANGLE	5.0, 5.0
	RAIN_STRENGTH	1.0
	RAIN_FX		FXRAIN

#	[GK] colour ramp parameters, override per level as necessary
#	Ramp used for a particular level
	BASE_RAMP_TEXTURE 	FE_colramps
	BASE_RAMP_ROW 		1
#	Ramp used for bookends
	BOOKEND_RAMP_TEXTURE 	FE_genramps
	BOOKEND_RAMP_ROW 		4
#	Ramp used when hiding in the shadows
	HIDE_RAMP_TEXTURE 	FE_colramps
	HIDE_RAMP_ROW 		7
	HIDE_RAMP_IN_TIME 	2.0
	HIDE_RAMP_OUT_TIME 	0.3
END

# Currently changing the camera settings breaks aiming
# see CAmmoWeapon::GetFiringDirection in weapon.cpp
# 
RECORD CAM_SETTINGS

# 	Describes the height of the players head, used for many things.
	CAM_MIN_HEIGHT	1.65

# 	Offset from the players base which the camera is relative to.
	CAM_DEFAULT1	-0.3,1.65,0.0
# 	Alternative offset from the players base which the camera is relative to.
#	searching the code shows this is used for "combat stance" and wall squish
	CAM_DEFAULT2	-0.3,1.65,0.0

#	Offset from DEFAULT1 or DEFAULT2 above to where the camera is
	CAM_POS_OFFSET_FROM_PLAYER	0.0,-0.01,-3.08
#	Offset from DEFAULT1 or DEFAULT2 above to where the camera is when looking back
	REV_CAM_POS_OFFSET_FROM_PLAYER	0.0,-0.01,3.08

#	Offset from DEFAULT1 or DEFAULT2 above to where the camera lookat point is
	CAM_LOOKAT_OFFSET_FROM_PLAYER	0.0,-0.5,1.5

# old CAM_LOOKAT_OFFSET_FROM_PLAYER 0.0,-0.6,1.25

#	Control the height of the camera when aiming a gun whilst crouching
	CAM_CROUCH_AIM_HEIGHT	1.25

#	[THADDAEUS] Moved the default crouch camera height down a bit
#	- this was done as part of the fix for B*14478 
#	- please check for clipping issues in crouch height crawlspaces if you move it up at all
	CAM_CROUCH_CAM_HEIGHT	0.46

#	[GK] camera shake parametes   Amplitude, Frequency (base level noise), Smoothness (1.0 just base - 0.0 all freq)
#	[LM] Set 1st pass good settings
# [LM] Turned down execution shake 20% from 15.0 & 10.0 

	CAM_SHAKE_LAT_STAND			0.6, 1.0, 0.9
	CAM_SHAKE_ROLL_STAND		0.3, 1.0, 0.9

	CAM_SHAKE_LAT_SNEAKWALK		0.8, 1.8, 0.75
	CAM_SHAKE_ROLL_SNEAKWALK	0.6, 1.8, 0.75

	CAM_SHAKE_LAT_SNEAKRUN		1.0, 1.8, 0.65
	CAM_SHAKE_ROLL_SNEAKRUN		0.7, 1.8, 0.65

	CAM_SHAKE_LAT_SPRINT		2.2, 1.8, 0.5
	CAM_SHAKE_ROLL_SPRINT		1.0, 1.8, 0.7

	CAM_SHAKE_LAT_CRAWL			5.0, 2.0, 0.7
	CAM_SHAKE_ROLL_CRAWL		1.5, 1.5, 0.7

	CAM_SHAKE_LAT_EXECUTION		3.0, 3.5, 0.75
	CAM_SHAKE_ROLL_EXECUTION	1.0, 2.0, 0.9

	CAM_SHAKE_LAT_SCRIPTED_DEFAULT		2.0, 2.0, 1.0
	CAM_SHAKE_ROLL_SCRIPTED_DEFAULT		2.0, 1.0, 1.0
END

# Need nightfilter turned off by default in the ini file to fix B*14030
RECORD FILTERS
	ENABLE_FILTER_ART		1
	ENABLE_FILTER_DRUG		0
	ENABLE_FILTER_NIGHTVISION	0
	ENABLE_FILTER_HIT1		0
	ENABLE_FILTER_HIT2		0
	ENABLE_FILTER_HIT3		0
	ENABLE_FILTER_AA		0
	FILTER_COLOR			20, 20, 20
END
RECORD GLOBAL_SETTINGS
	THREAT_LEVEL_ANGLE_MULTIPLIER	0.01
#   reaction delay in milliseconds	
	GUN_REACTION_DELAY 1000
END

RECORD VIDEO_EFFECT_SETTINGS

# ----------------------------------------------------------------------------
    RENDER_PIXELS                   1

# Brightness of the visible RGB triples (0 - 255)
    PIXEL_INTENSITY                	255
# Transparency of the visible RGB triples (0 - 255)
    PIXEL_ALPHA                     30
# Transparency of the dark scanlines between RGB triples (0 - 255)
    SCANLINE_ALPHA                  61
# Random scanline transparency variance (0 - 255)
    LINE_NOISE_AMOUNT               13

# ----------------------------------------------------------------------------
    RENDER_BORDER                   0

# Radius of dark border (0.0 - 1.0)
    BORDER_RADIUS                   0.51
# Horizontal center of dark border (0.0 - 1.0)
    BORDER_CENTER_X                 0.5
# Vertical center of dark border (0.0 - 1.0)
    BORDER_CENTER_Y                 0.5

# ----------------------------------------------------------------------------
    RENDER_COLOR_SHIFT              1

# Probability of a color shift (0.0 - 1.0)
    COLOR_SHIFT_PROBABILITY         0.035
# Color shift Red (0 - 255)
    COLOR_SHIFT_RED                 6
# Color shift Green (0 - 255)
    COLOR_SHIFT_GREEN               7
# Color shift Blue (0 - 255)
    COLOR_SHIFT_BLUE                4

# ----------------------------------------------------------------------------
    RENDER_COLOR_NOISE              1

# Strength of color noise when visible (0 - 255)
    COLOR_NOISE_AMOUNT              55
# Probability of a color noise sequence (0.0 - 1.0)
    COLOR_NOISE_PROBABILITY         0.03

# ----------------------------------------------------------------------------
# MRG notes: this is a full-screen ghost effect
    RENDER_GHOST_IMAGE              0

# Visibility of ghost image (0 - 255)
    GHOST_IMAGE_ALPHA               25
# Probability of the ghost image snapping back to normal position (0.0 - 1.0)
    GHOST_IMAGE_SNAP_PROBABILITY    0.02
# Speed of ghost image scrolling (0.0 - ?.?)
    GHOST_IMAGE_SPEED               0.07

# ----------------------------------------------------------------------------
    RENDER_VSYNC_EFFECT             0

# Probability of a vertical sync distortion (0.0 - 1.0)
    VSYNC_EFFECT_PROBABILITY        0.01
# Maximum effect of vertical sync distortion (0.0 - 1.0)
    VSYNC_EFFECT_MAX_OFFSET         0.15
# Min speed for vertical sync moving back to normal (0.0 - ?.?)
    VSYNC_EFFECT_MIN_SPEED          0.05
# Max speed for vertical sync moving back to normal (0.0 - ?.?)
    VSYNC_EFFECT_MAX_SPEED          0.08

# Render vertical sync bar scrolling through (during white noise intro)?
    RENDER_VSYNC_EFFECT_IN_INTRO    0

# ----------------------------------------------------------------------------
#	[GK] execution colour ramp options: flash fadein (sec), flash duration (sec), flash fadeout time (sec)
#	EXECUTION_COLRAMP_TEXTURE		FE_execramps
#	EXECUTION_COLRAMP_FLASH_TIMES	0.05, 0.05, 0.1
#	EXECUTION_COLRAMP_FADE_TIME		5.0

# ----------------------------------------------------------------------------
#	[GK] bookend parameters
	BOOKEND_CUTSCENE_OBJECT 	A00_BookendA
	BOOKEND_CUTSCENE_ANIM 		EAT_BOOKEND_A
	BOOKEND_CUTSCENE_OFFSET 	0.0, 0.0, 0.4

	BOOKEND_EXECUTION_OBJECT 	A00_BookendB
	BOOKEND_EXECUTION_ANIM 		EAT_BOOKEND_A
	BOOKEND_EXECUTION_OFFSET 	0.0, 0.0, 0.4
END

# ----------------------------------------------------------------------------
#	[GK] spotlight parameters for various spotlight classes
RECORD SPOTLIGHT_PARAMS
#	which spotlight class: torch, entity (helicopter), scripted
	SPOT_CLASS		torch
#	colour			R, G, B, A
	SPOT_COL		0.7, 0.9, 1.0, 0.6
#	beam opacity	0.0 transparent, 1.0 fully opaque
	SPOT_BEAM		0.15
#	flare params	min size, max size, offset
	SPOT_FLARE		0.3, 0.7, 0.0
END

RECORD SPOTLIGHT_PARAMS
#	which spotlight class: torch, entity (helicopter), scripted
	SPOT_CLASS		entity
#	colour			R, G, B, A
	SPOT_COL		0.7, 0.9, 1.0, 0.6
#	beam opacity	0.0 transparent, 1.0 fully opaque
	SPOT_BEAM		0.15
#	flare params	min size, max size, offset from light
	SPOT_FLARE		0.3, 0.7, 0.5
END

RECORD SPOTLIGHT_PARAMS
#	which spotlight class: torch, entity (helicopter), scripted
	SPOT_CLASS		scripted
#	colour			R, G, B, A
	SPOT_COL		0.75, 0.85, 1.0, 0.6
#	beam opacity	0.0 transparent, 1.0 fully opaque
	SPOT_BEAM		0.15
#	flare params	min size, max size, offset from light
	SPOT_FLARE		0.2, 0.6, 0.5
END


# ----------------------------------------------------------------------------
# Collectable entity strobing and ghosting affects a la the title page text settings.
#
# Effects are measured with a probability and a time the effect is active; followed by parameters
# unique to that particular effect.
#
# Probabilities are specified in relative units; ie given three probabilities of 3, 1 and 1 respectively,
# the first probability has a 3 in (3+1+1) chance, or 60%.
#
# Times are measured as a random range between two values.
#
# First fx record: just render objects as normal
RECORD COLLECTABLE_FX
	# Settings for the collectable being rendered normally; ie no special effects
	PROBABILITY		5
	DURATION		0.2, 0.3
END

# Second fx record: render duplicates in a blurry, near-object jitter pattern
# Tze's note: shaky multiple ghosting effect.
RECORD COLLECTABLE_FX
	# Settings for the collectable being duplicated with a ghostly, randomly-jittered copy.
	PROBABILITY		37
	DURATION		0.1, 0.2
	
	# Tze added this line to alpha the original out when the ghosts jitter.
	ORIGINAL_ALPHA	0.4, 0.5

	# How many ghosts to render
	GHOSTS			3
	# The random ranges of the alpha and x and y displacement
	JITTER_ALPHA	0.2, 0.45
	JITTER_X		-0.02, 0.02
	JITTER_Y		-0.01, 0.01
	# Whether the jitter is uniformly scaled, or randomly chosen for x, y and z scale (non-zero for uniformly scaled).
	JITTER_SCALE_UNIFORM 0
	# The range of jitter scaling (for uniform scales, the 'x' scale is used in all three ranges)
	JITTER_SCALE_X	0.95, 1.05
	JITTER_SCALE_Y	0.95, 1.1
	JITTER_SCALE_Z	0.95, 1.05
END

# Third fx record: render a shifted version to the right
# Tze's note: blink jump to the right.
RECORD COLLECTABLE_FX
	PROBABILITY		7
	DURATION		0.1, 0.12

	ORIGINAL_ALPHA	0.4, 0.5

	GHOSTS			2
	JITTER_ALPHA	0.2, 0.30
	JITTER_X		0.19, 0.24
	JITTER_Y		0.01, -0.05
END

# Fourth fx record: original version scaling and blinking
# Tze's note: spirit horror effect.
RECORD COLLECTABLE_FX
	PROBABILITY		41
	DURATION		0.15, 0.3

	# Hide the original; instead use a single ghost to replace the original with a freaked-out version
	HIDE_ORIGINAL	1

	GHOSTS			1
	JITTER_ALPHA	0.25, 1.0
	JITTER_X		-0.01, 0.007
	JITTER_Y		-0.01, 0.01

	JITTER_SCALE_UNIFORM 1
	JITTER_SCALE_X	1.07, 1.08
END

RECORD COLLECTABLE_FX
# Fifth fx record: for the collectable being offset, with alpha
	PROBABILITY		5
	DURATION		0.2, 0.3
	ORIGINAL_ALPHA	0.0, 0.1
	GHOSTS			1
	JITTER_ALPHA	0.3, 0.4
	JITTER_X		0.09, 0.1
	JITTER_Y		0.01, 0.0
END

# Sixth fx record: render a shifted version to the left
# Tze's note: blink jump to the left.
RECORD COLLECTABLE_FX
	PROBABILITY		5
	DURATION		0.1, 0.12

	ORIGINAL_ALPHA	0.4, 0.5

	GHOSTS			2
	JITTER_ALPHA	0.2, 0.30
	JITTER_X		-0.19, -0.24
	JITTER_Y		0.01, -0.05
END

# End of collectable entity effects settings.
# ----------------------------------------------------------------------------

# First fx record: just render objects as normal
RECORD PED_FX
	# Settings for the ped being rendered normally; ie no special effects
	PROBABILITY		3
	DURATION		0.2, 0.3
	
	LIGHT			1
END

# Second fx record: render duplicates in a blurry, near-object jitter pattern
# Tze's note: shaky multiple ghosting effect.
RECORD PED_FX
	# Settings for the ped being duplicated with a ghostly, randomly-jittered copy.
	PROBABILITY		37
	DURATION		0.1, 0.2
	
	# Tze added this line to alpha the original out when the ghosts jitter.
	ORIGINAL_ALPHA	0.4, 0.5

	# How many ghosts to render
	GHOSTS			3
	# The random ranges of the alpha and x and y displacement
	JITTER_ALPHA	0.05, 0.09
	JITTER_X		-0.02, 0.02
	JITTER_Y		-0.01, 0.01
	# Whether the jitter is uniformly scaled, or randomly chosen for x, y and z scale (non-zero for uniformly scaled).
	JITTER_SCALE_UNIFORM 0
	# The range of jitter scaling (for uniform scales, the 'x' scale is used in all three ranges)
	JITTER_SCALE_X	0.99, 1.01
	JITTER_SCALE_Y	0.99, 1.01
	JITTER_SCALE_Z	0.99, 1.01

	LIGHT			1
END

# Third fx record: render a shifted version to the right
# Tze's note: blink jump to the right.
RECORD PED_FX
	PROBABILITY		9
	DURATION		0.1, 0.12

	ORIGINAL_ALPHA	0.6, 0.7

	GHOSTS			2
	JITTER_ALPHA	0.05, 0.09
	JITTER_X		0.19, 0.24
	JITTER_Y		0.01, -0.05

	LIGHT			1
END

# Fourth fx record: original version scaling and blinking
# Tze's note: spirit horror effect.
RECORD PED_FX
	PROBABILITY		41
	DURATION		0.15, 0.3

	# Hide the original; instead use a single ghost to replace the original with a freaked-out version
	HIDE_ORIGINAL	1

	GHOSTS			1
	JITTER_ALPHA	0.05, 0.09
	JITTER_X		-0.01, 0.007
	JITTER_Y		-0.01, 0.01

	JITTER_SCALE_UNIFORM 1
	JITTER_SCALE_X	1.00, 1.01
	
	LIGHT			1
END

RECORD PED_FX
# Fifth fx record: for the ped being offset, with alpha
	PROBABILITY		5
	DURATION		0.2, 0.3
	ORIGINAL_ALPHA	0.5, 0.6
	GHOSTS			1
	JITTER_ALPHA	0.05, 0.09
	JITTER_X		0.09, 0.1
	JITTER_Y		0.01, 0.0

	LIGHT			1
END

# Sixth fx record: render a shifted version to the left
# Tze's note: blink jump to the left.
RECORD PED_FX
	PROBABILITY		5
	DURATION		0.1, 0.12

	ORIGINAL_ALPHA	0.6, 0.7

	GHOSTS			2
	JITTER_ALPHA	0.05, 0.09
	JITTER_X		-0.19, -0.24
	JITTER_Y		0.01, -0.05

	LIGHT			1
END

# End of ped entity effects settings.
# ----------------------------------------------------------------------------



# Settings for the collectable being rendered normally; ie no special effects
RECORD PLAYER_FX
	PROBABILITY		5
	DURATION		0.2, 0.3

	LIGHT			1
END

# Spirit horror effect.
RECORD PLAYER_FX
	PROBABILITY		10
	DURATION		0.15, 0.3

	# Hide the original; instead use a single ghost to replace the original with a freaked-out version
	HIDE_ORIGINAL	1

	GHOSTS			1
	JITTER_ALPHA	0.25, 1.0
	JITTER_X		-0.01, 0.007
	JITTER_Y		-0.01, 0.01

	JITTER_SCALE_UNIFORM 1
	JITTER_SCALE_X	1.07, 1.08

	LIGHT			1
END
